<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProductViewController" customModule="SimpleViewModel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oOY-WW-Ynp">
                                <rect key="frame" x="20" y="79" width="353" height="719"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNx-zA-SY3">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVh-py-rVg">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0dg-zW-Xaj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c1-Fc-wLS">
                                                <rect key="frame" x="233" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="KMO-sK-0jD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                <connections>
                                                    <action selector="didTapLikeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bT5-x3-T6q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qf-BC-vtW">
                                        <rect key="frame" x="0.0" y="60" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wy1-5o-UHD">
                                        <rect key="frame" x="0.0" y="84" width="353" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="emQ-FQ-c1A"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NuO-Vu-k1e">
                                        <rect key="frame" x="0.0" y="104" width="353" height="20.333333333333329"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-TD-xiR">
                                        <rect key="frame" x="0.0" y="124.33333333333331" width="353" height="594.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jn1-wL-UeU">
                                <rect key="frame" x="10" y="69" width="373" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product added to bag!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgl-z7-mVw">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LMY-FJ-d4Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oOY-WW-Ynp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="AHU-C5-lAs"/>
                            <constraint firstItem="oOY-WW-Ynp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="LOa-Tw-wex"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oOY-WW-Ynp" secondAttribute="trailing" constant="20" id="P3Y-KT-HxV"/>
                            <constraint firstItem="jn1-wL-UeU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="kcG-6F-npv"/>
                            <constraint firstItem="jn1-wL-UeU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="s7c-09-vx6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oOY-WW-Ynp" secondAttribute="bottom" constant="20" id="w42-Ae-AFv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jn1-wL-UeU" secondAttribute="trailing" constant="10" id="yLc-4i-gIm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likeButton" destination="6c1-Fc-wLS" id="TTR-Fu-oEZ"/>
                        <outlet property="productNameLabel" destination="zVh-py-rVg" id="IFm-Mp-CER"/>
                        <outlet property="productPriceLabel" destination="6Qf-BC-vtW" id="NWx-cD-PfT"/>
                        <outlet property="skusStackView" destination="NuO-Vu-k1e" id="A2r-00-zTa"/>
                        <outlet property="toastLabel" destination="hgl-z7-mVw" id="VFK-Z3-VAI"/>
                        <outlet property="toastView" destination="jn1-wL-UeU" id="Dbg-i3-Jea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
